;*******************************************************
;HyperCube CAM post processor for Fusion360: Version 1.0
;Compatible with Marlin 1.1.4+
;For use with custom NXT bots
;*******************************************************

;M117 Starting...
M5      ;Pen Up
G21     ;Metric Values
G90     ;Absolute Positioning
G0 F3600
G28

;M117 Trace1
G0 X110 Y80
G0 Z5
G0 Z0
G1 Y0 F3000
G1 X10
G1 Y80
G1 X0
G1 X60 Y110
G1 X120 Y80
G1 X110
G1 X10
G0 Z5 F3600
G0 X70 Y60
G0 Z0
G1 Y30 F3000
G1 X95
G1 Y60
G1 X70
G0 Z5 F3600
G0 X20 Y0
G0 Z0
G1 Y60 F3000
G1 X50
G1 Y0
G0 Z5 F3600
G17

M5     ;Pen up
G0 X0 Y0 F3600
;M117 Finished :)
